{
  "crons": [
    {
      "path": "/api/cron/datenhygiene",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/mahnwesen",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/standzeit-abrechnung",
      "schedule": "0 7 * * *"
    }
  ]
}
